/* FORMS */

.search-form {
	position: relative;
	padding-right: 25px;
	padding: 11px 25px 10px 0;
	width: 100%;
	display: none;
	input {
		position: relative;
		padding-left: 5%;
		width: 100%;
		height: 40px;
		line-height: 40px;
		outline: none;
		border: none;
		box-shadow: 0 3px 13px #d7e3e9;
		border: 1px solid #e7f2f8;
		border-radius: 100px;
		transition: all .3s ease;
		font-size: 16px;
		&:focus {
			border: 1px solid #ff0043 !important;
			box-shadow: 0 3px 13px #d7e3e9 !important;
			& ~ button {
				background-color: #ff0043;
			}
		}
	}
	&__btn {
		position: absolute;
		top: 11px;
		right: 0;
		padding: 0;
		display: block;
		width: 90px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		border: none;
		cursor: pointer;
		background-color: #ff0043;
		border-radius: 100px;
		transition: background-color .3s ease;
		&:before {
			color: #ffffff;
			font-size: 18px;
		}
	}
	a.uk-modal-close {
		padding-left: 5px;
		position: absolute;
		top: -2px;
		right: -35px;
		color: #dd0039;
		opacity: 1;
		border-left: 1px solid #dd0039;
	}
	&:hover {
		input {
			border: 1px solid #293146;
		}
		button {
			background-color: #293146;
		}
	}
	&.blue {
		input {
			border: 1px solid #293146;
			&:focus {
				border: 1px solid lighten(#293146, 15%) !important;
				~ button {
					background-color: lighten(#293146, 15%);
				}
			}
		}
		.search-form__btn {
			background-color: #293146;
		}
	}
}

.page-form-search {
	position: relative;
	//margin-bottom: 70px;
	input {
		position: relative;
		padding-left: 3%;
		width: 100%;
		height: 40px;
		line-height: 40px;
		outline: none;
		border: none;
		box-shadow: 0 3px 13px #d7e3e9;
		border: 1px solid #d7e3e9;
		border-radius: 100px;
		transition: all .3s ease;
		font-size: 18px;
		@media @mob-w {
			padding-right: 45px;
			padding-left: 20px;
			font-size: 14px;
		}
		&::placeholder {
			color: #9b9b9b;
		}
		&:focus {
			border: 1px solid #ff0043 !important;
			box-shadow: 0 3px 13px #d7e3e9 !important;
			& ~ button {
				background-color: #ff0043;
			}
		}
	}
	&__btn {
		position: absolute;
		top: 0;
		right: 0;
		padding: 0;
		display: block;
		width: 90px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		border: none;
		cursor: pointer;
		background-color: #ff0043;
		border-radius: 100px;
		transition: background-color .3s ease;
		@media @mob-w {
			width: 40px;
		}
		&:before {
			color: #ffffff;
			font-size: 18px;
		}
	}
/* 	&:hover {
	input {
		border: 1px solid #293146;
	}
	button {
		background-color: #293146;
	}
} */
}

/* CUSTOM SELECT */

.select2-container--default {
	width: 100% !important;
	height: 40px;
	max-width: 100%;
	line-height: 40px;
	border-radius: 20px;
	outline: none;
	.blockShadow();
	@media (min-width: 480px) and (max-width: 767px) {
		max-width: 500px;
	}
	@media (min-width: 768px) and (max-width: 1200px) {
		max-width: 500px;
	}
	&.select2-container--open {

		box-shadow: none !important;
		.select2-selection--single {
			border: 1px solid #293146;
			border-bottom: 1px solid #e7f2f8;
			border-radius: 20px 20px 0 0 !important;
			outline: none;
		}
		.select2-selection__arrow {
			&:before {
				color: #8f96a0;
				content: '\e901';
			}
		}
	}
	.select2-selection--single {
		height: 40px;
		line-height: 40px;
		border-radius: 20px;
		padding: 0 5%;
		border: 1px solid #e7f2f8;
		outline: none;
	}
	.select2-selection__rendered {
		height: 40px;
		line-height: 40px !important;
	}
	.select2-selection__arrow {
		right: 15px !important;
		&:before {
			content: "\e900";
			color: #ff0043;
			font-family: 'icomoon' !important;
			speak: none;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1;

			/* Better Font Rendering =========== */
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		b {
			display: none;
		}
	}
}

.select2-dropdown {
	//padding-right: 1px;
	border: none;
	border-top: none;
	.select2-results {
    border: 1px solid #293146;
    border-top: 0;
    margin-right: -1px;
	}
}

.select2-results__option {
	padding: 0 7%;
	color: #2a3246;

}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
	color: #ffffff;
	background-color: #ff0043;
}

.select2-container--default .select2-results__option[aria-selected=true] {
	background-color: #ff7e9f;
	color: #ffffff;
}

.select2-container--default .select2-results>.select2-results__options {
	//border-top: none;
	//border: 1px solid #293146;
}

/* END CUSTOM SELECT */



.custom-input {
	&:before {
		content: "\e900";
		color: #ff0043;
		font-family: 'icomoon' !important;
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;

		/* Better Font Rendering =========== */
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}

.custom-checkbox {
	input[type="checkbox"] {
		display: none;
		&:checked {
			~ .custom-checkbox {
				background-color: #293146;
			}
		}
	}
	.custom-checkbox {
		position: relative;
		display: inline-block;
		vertical-align: top;
		float: left;
		width: 20px;
		height: 20px;
		line-height: 20px;
		text-align: center;
		.blockShadow();
		border-radius: 3px;
		border: 1px solid #96a0aa;
		background-color: #ffffff;
		&:before {
			color: #ffffff;
			font-size: 12px;
			content: "\e90c";
			font-family: 'icomoon' !important;
			speak: none;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1;

			/* Better Font Rendering =========== */
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		&:hover {
			cursor: pointer;
		}
	}
	.custom-label {
		margin-left: 35px;
		display: block;
		overflow: hidden;
		color: #9b9b9b;
		font-size: 14px;
	}
}
