/* PAGE HEADER */

.header {
	&__top {
		padding: 35px 0;
		.soc-links {
			padding: 12px 20px;
		}
	}
	&__bottom {
		padding: 10px 0;
		background-color: #f8f7e7;
		a.btn {
			margin-top: 0;
			float: right;
		}
	}
	&__search {
		padding-top: 20px;
		display: inline-block;
		text-decoration: none;
		color: #000000;
		float: right;
		&:hover {
			color: #ff0043;
			text-decoration: none;
		}
	}
}

.contacts {
	color: #000000;
	&__timework {
		padding: 6px 0;
	}
	&__address {
		padding: 6px 0;
		a {
			position: relative;
			padding-left: 15px;
			color: #4a4a4a;
			font-size: 13px;
			font-family: @mainFont !important;
			&:hover {
				color: #dd0039;
			}
			&:before {
				position: absolute;
				left: 0;
				top: 2px;
				font-size: 12px;
				color: #ff0043;
				font-family: 'icomoon' !important;
			}
		}
	}
	&__telephones {
		padding: 6px 0;
		a {
			margin-bottom: 5px;
			display: inline-block;
			&.icon-telephone {
				position: relative;
				padding-left: 20px;
				color: #4a4a4a;
				font-size: 13px;
				font-family: @mainFont !important;
				&:hover {
					color: #dd0039;
				}
				&:before {
					position: absolute;
					left: 0;
					top: 0;
					font-size: 12px;
					color: #ff0043;
					font-family: 'icomoon' !important;
				}
			}
		}
	}
	.uk-grid {
		div[class^='uk-width-']:first-child {
			padding-left: 0;
		}
	}
}

.soc-links {
	padding: 12px 0;
	display: flex;
	justify-content: space-between;
	a {
		margin-right: 20%;
		display: inline-block;
		vertical-align: top;
		width: 30px;
		height: 30px;
		float: left;
		line-height: 30px;
		text-align: center;
		box-shadow: 0 2px 4px rgba(213, 213, 213, 0.5);
		background-color: #ffffff;
		border-radius: 50%;
		text-decoration: none;
		transition: box-shadow .3s, background-color .3s ease;
		&:before {
			color: #293146;
			transition: color .3s ease;
		}
		&:hover {
			box-shadow: 0 2px 4px rgba(221, 0, 57, .5);
			&:before {
				color: #ff0043;
			}
		}
		&:focus {
			background-color: #dd0039;
			&:before {
				color: #ffffff;
			}
		}
		&:last-child {
			margin-right: 0;
		}
	}
}

.main-tel {
	color: #000000;
	font-size: 17px;
	font-weight: 700;
	text-decoration: none;
}


.nav-list {
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	list-style: none;
	li {
		height: 40px;
		line-height: 40px;
		a {
			color: #2a3246;
			font-weight: 700;
			text-decoration: none;
			&:hover {
				color: #dd0039;
			}
		}
	}
}
