@font-face {
  font-family: 'Proxima Nova';
  src: url('../fonts/proximanova/Proxima Nova Regular.woff2') format('woff2'),
       url('../fonts/proximanova/Proxima Nova Regular.woff') format('woff');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Proxima Nova';
  src: url('../fonts/proximanova/Proxima Nova Bold.woff2') format('woff2'),
       url('../fonts/proximanova/Proxima Nova Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}
