@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon/icomoon.eot?xv8fdz');
  src:  url('../fonts/icomoon/icomoon.eot?xv8fdz#iefix') format('embedded-opentype'),
    url('../fonts/icomoon/icomoon.ttf?xv8fdz') format('truetype'),
    url('../fonts/icomoon/icomoon.woff?xv8fdz') format('woff'),
    url('../fonts/icomoon/icomoon.svg?xv8fdz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down-icon:before {
  content: "\e900";
}
.icon-arrow-up-icon:before {
  content: "\e901";
}
.icon-doctor-symbol:before {
  content: "\e902";
}
.icon-faceboook:before {
  content: "\e903";
}
.icon-instagram:before {
  content: "\e904";
}
.icon-pick:before {
  content: "\e905";
}
.icon-right-arrow-icon:before {
  content: "\e906";
}
.icon-search:before {
  content: "\e907";
}
.icon-telephone:before {
  content: "\e908";
}
.icon-vk:before {
  content: "\e909";
}
.icon-left-arrow-icon:before {
  content: "\e90a";
  color: #e7f2f8;
}
.icon-menu:before {
  content: "\e90b";
}
.icon-checked:before {
  content: "\e90c";
  color: #fff;
}
.icon-mobile-arrow-right:before {
  content: "\e90d";
}
