/* SLIDERS */

.main-slider {
	@media @mob-w {
		display: none;
	}
	&.preload {
		position: relative;
		height: 420px;
		overflow: hidden;
		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			display: block;
			width: 100%;
			height: 100%;
			background: #ffffff url('../img/ajax-loader.gif') center no-repeat;
			transition: all .3s ease;
			z-index: 999;
		}
		&.ready {
			&:after {
				opacity: 0;
				z-index: -1;
			}
		}
	}
	.slide {
		position: relative;
		min-height: 420px;
		overflow: hidden;
		color: #2a3246;
		z-index: 500;
		.uk-container {
			position: relative;
			z-index: 15;
		}
		&__title {
			margin-top: 80px;
			margin-bottom: 35px;
			max-width: 50%;
			font-size: 36px;
			line-height: 36px;
			font-weight: 700;
			letter-spacing: 1px;
			text-transform: uppercase;
		}
		&__text {
			margin-bottom: 40px;
			font-size: 18px;
			line-height: 24px;
			max-width: 50%;
		}
		&__btn {
			position: relative;
			display: inline-block;
			z-index: 130;
		}
		&__img-bg {
			position: absolute;
			width: 100%;
			height: 100%;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			-webkit-filter: grayscale(95%);
			-moz-filter: grayscale(95%);
			-ms-filter: grayscale(95%);
			-o-filter: grayscale(95%);
			filter: grayscale(95%);
			//filter: url(grayscale.svg);
			filter: gray;
			z-index: 10;
		}
	}
	.slick-dots {
		margin: 0 auto;
		left: 0;
		right: 0;
		bottom: 100px;
		width: auto;
		max-width: 1170px;
		text-align: right;
		z-index: 28;
		li {
			margin-right: 23px;
			width: 17px;
			height: 17px;
			&.slick-active {
				button {
					width: 17px;
					height: 17px;
				}
			}
			&:last-child {
				margin-right: 0;
			}
			button {
				width: 10px;
				height: 10px;
				background-color: #8f96a0;
				border-radius: 50%;
				transition: width .3s, height .3s ease;
				&:before {
					width: 0;
					height: 0;
					content: '';
					font-family: none;
				}
			}
		}
	}
}

.slick-dotted.slick-slider {
	margin-bottom: 0;
}


.about-company-slider {
	&.preload {
		position: relative;
		height: 245px;
		overflow: hidden;
		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			display: block;
			width: 100%;
			height: 100%;
			background: #ffffff url('../img/ajax-loader.gif') center no-repeat;
			transition: all .3s ease;
			z-index: 999;
		}
		&.ready {
			&:after {
				opacity: 0;
				z-index: -1;
			}
		}
	}
	.slick-dots {
		bottom: 20px;
		width: 100%;
		text-align: center;
		z-index: 28;
		li {
			margin-right: 23px;
			width: 17px;
			height: 17px;
			&.slick-active {
				button {
					width: 17px;
					height: 17px;
					opacity: 1;
				}
			}
			&:last-child {
				margin-right: 0;
			}
			button {
				width: 10px;
				height: 10px;
				background-color: #ff0043;
				border-radius: 50%;
				transition: width .3s, height .3s ease;
				opacity: .3;
				&:before {
					width: 0;
					height: 0;
					content: '';
					font-family: none;
				}
			}
		}
	}
}
