/* PAGE FOOTER */

.footer {
	padding: 70px 0;
	background-color: #293146;
	@media @mob-w {
		padding: 60px 0 30px;
	}
	&__title {
		color: #ffffff;
		font-size: 18px;
		font-weight: 700;
		text-transform: uppercase;
	}
	&__add-info {
		margin-bottom: 70px;
		@media @tablet-w {
			margin-bottom: 30px;
		}
		a {
			font-size: 18px;
			font-weight: 700;
			text-decoration: none;
		}
		div {
			margin-bottom: 15px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	&__politics {
		margin-top: 20px;
		font-size: 14px;
		font-style: italic;
		letter-spacing: .4px;
	}
	.page-form-search {
		@media @mob-w {
			display: none;
		}
		input {
			box-shadow: none;
		}
	}
	a {
		color: #ffffff;
		@media @mob-w {
			display: block;
		}
		&:hover {
			color: #dd0039;
		}
	}
	ul {
		list-style: none;
		padding-left: 0;
		li {
			a {
				font-size: 14px;
				text-decoration: none;
				&:hover {
					color: #dd0039;
					opacity: 1;
				}
			}
		}
	}
	a.icon-telephone {
		color: #ffffff;
	}
	.contacts__telephones {
		margin-bottom: 30px;
		padding: 0;
	}
	.contacts__address {
		div {
			font-size: 15px;
		}
	}
	.contacts__timework,
	.contacts__address {
		margin-bottom: 30px;
		color: #ffffff;
	}
	.soc-links {
		max-width: 140px;
		a {
			margin-right: 11%;
		}
	}
	.page-form-search {
		margin-bottom: 70px;
		input {
			border: 1px solid #e7f2f8;
			&:focus {
				box-shadow: none !important;
			}
		}
	}
}
