/* PAGE CONTENT */

.content-header {
	//padding: 40px 0 40px;
	&.bg--gray {
		padding: 50px 0 60px;

		.breadcrumbs {
			margin-bottom: 70px;
		}
	}
	&.bg--img {

	}
	h1 {
		margin-bottom: 45px;
		@media @mob-w {
			margin-bottom: 30px;
		}
	}
	h2 {
		margin-bottom: 10px;
	}
	.page-form-search {
		margin-bottom: 40px;
	}
}

.services-detail-header {
	padding-top: 15px;
	padding-bottom: 60px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.staff-detail-header {
	margin-bottom: 30px;
	padding-bottom: 60px;
	background-color: #f7f7f7;
	@media @mob-w {
		padding-bottom: 30px;
	}
	h1,h2 {
		margin-bottom: 10px;
	}
	.detail-staff-position {
		margin-bottom: 60px;
		color: #8f96a0;
		font-size: 24px;
		letter-spacing: .6px;
	}
	.uk-container {
		position: relative;
	}
	.detail-staff-avatar {
		position: absolute;
		width: 250px;
		height: 210px;
		overflow: hidden;
		bottom: 0;
		right: 0;
		.blockShadow();
		@media @mob-w {
			position: static;
			margin-bottom: 50px	;
		}
	}
}

.content-body {
	padding: 40px 0 80px;
	ul,ol {
		padding-left: 0;
	}
	ul {
		list-style: none;
		li {
			position: relative;
			&:before {
				content: '';
				position: absolute;
				top: 5px;
				left: 0;
				display: block;
				width: 9px;
				height: 9px;
				border-radius: 50%;
				background-color: #ff0043;
			}
		}
	}
	ol {
		counter-reset: section;
		list-style: none;
		li {
			position: relative;
			&:before {
				counter-increment: section;
				content: counter(section) ".";
				position: absolute;
				top: 0;
				left: 0;
				color: #ff0043;
			}
		}
	}
	ul li,
	ol li {
		margin-bottom: 7px;
		padding-left: 25px;
	}
	blockquote {
		position: relative;
		margin-left: 5%;
		margin: 20px 0 20px 5%;
		max-width: 500px;
		border: none;
		&:after,
		&:before {
			position: absolute;
			font-style: normal;
			font-size: 40px;
			line-height: 40px;
			color: #ff0044;
		}
		&:after {
			content: "”";
			right: -15px;
		}
		&:before {
			content: "“";
			left: -15px;
		}
	}
	.promo {
		margin-top: 100px;
	}
	.seo-text {
		padding-top: 100px;
	}
}

.breadcrumbs {
	margin: 0;
	padding: 0;
	margin-top: 40px;
	margin-bottom: 50px;
	list-style: none;
	color: #293146;
	@media @mob-w {
		margin-bottom: 20px;
	}
	li {
		display: inline-block;
		vertical-align: top;
		font-size: 14px;
		a {
			position: relative;
			padding-right: 10px;
			color: #d0021b;
			&:after {
				content: '-';
				position: absolute;
				top: 0;
				right: 0;
			}
			&:hover {
				text-decoration: none;
			}
		}
		span {
			display: inline-block;
			vertical-align: top;
			color: #293146;
		}
	}
}

.our-staff {
	padding: 80px 0;
	@media @mob-w {
		padding: 60px 0 80px;
		h2 {
			text-align: center;
		}
		.btn {
			margin: 0 auto;
			padding: 0;
			display: block;
			max-width: 195px;
			text-align: center;
		}
	}
	&__list {
		margin: 30px 0;
		padding: 0;
		list-style: none;
		font-size: 0;
	}
	&__item {
		margin-bottom: 30px;
		display: inline-block;
		vertical-align: top;
		width: 20%;
		@media @mob-w {
			width: 45%;
			margin-right: 10%;
			&:nth-child(2n) {
				margin-right: 0;
			}
			&:nth-last-child(-n+2) {
				margin-bottom: 0;
			}
		}
		a {
			color: #2a3246;
			font-size: 16px;
			font-weight: 700;
			letter-spacing: .7px;
			&:hover {
				color: #ff0043;
			}
		}
	}

}


.promo {
	background-color: #f8f6e7;
	.uk-container {
		position: relative;
		padding: 65px 15px;
		@media @mob-w {
			padding: 30px 10px 0;
			h2 {
				text-align: center;
			}
			.btn {
				margin: 0 auto;
				padding: 0;
				display: block;
				max-width: 195px;
				text-align: center;
			}
		}
	}
	&__text {
		margin-bottom: 40px;
		max-width: 40%;
		@media @mob-w {
			max-width: 80%;
			margin: 0 auto 40px;
		}
	}
	&__img {
		position: absolute;
		bottom: 0;
		right: 0;
		@media @mob-w {
			position: static;
	    display: block;
	    margin: 0 auto;
		}
		@media @tablet-w {
			width: 350px;
		}
	}
}


.about-company {
	padding: 90px 0;
	@media @mob-w {

		h2 {
			text-align: center;
		}
		.btn {
			margin: 0 auto;
			padding: 0;
			display: block;
			max-width: 195px;
			text-align: center;
		}
	}
	&__text {
		padding-right: 5%;
		margin-bottom: 40px;
	}
}


.uk-tab {
	margin-bottom: 40px;
	border-bottom-color: #e7f2f8;
	@media @mob-w {
		margin-bottom: 20px;
		flex-wrap: wrap;
		border: none;
	}
	li {
		width: 50%;
		position: relative;
		border: none;
		margin-bottom: 0;
		padding-bottom: 12px;
		transition: all .3s ease;
		@media @mob-w {
			margin-bottom: 10px;
			padding-bottom: 0;
		}
		a {
			padding: 0;
			color: #9b9b9b;
			font-size: 14px;
			letter-spacing: .9px;
			border: none;
			&:focus {
				background-color: transparent;
				border-color: transparent;
				color: #dd0039;
			}
			&:hover {
				margin-bottom: 0;
				padding-bottom: 0;
				background-color: transparent;
				border-color: transparent;
				color: #ff7e9f;
			}
			&:after {
				content: '';
				position: absolute;
				left: 0;
				bottom: -4px;
				display: block;
				width: 100%;
				height: 4px;
				background-color: transparent;
				transition: background-color .5s ease;
			}
		}
		&.uk-active {
			background-color: transparent;
			border: none;
			a {
				color: #2a3246;
				border: none;
				background: transparent;
				&:after {
					background-color: #ff0043;
				}
			}
		}
	}
}



.uk-tab>li.uk-open:not(.uk-active)>a, .uk-tab>li:not(.uk-active)>a:focus, .uk-tab>li:not(.uk-active)>a:hover {
	margin-bottom: 0;
	padding-bottom: 0;
}

.uk-tab>li:nth-child(n+2)>a {
	@media @mob-w {
		margin: 0;
	}
}

/* VIDEO FRAME ON MAIN PAGE */

.video-frame {
	position: relative;
	margin-top: 25px;
	padding: 0;
	width: 100%;
}

.video-block {
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	top: 0;
	z-index: 1;
}

.video-preview {
	position: relative;
	display: block;
	img {
		width: 100%;
		height: 100%;
	}
	.video-play {
		position: absolute;
		text-align: center;
		top: 50%;
		left: 50%;
		fill: #ffffff;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		z-index: 15;
	}
	&:after {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: block;
		content: '';
		background-color: rgba(0, 0, 0, .35);
	}
}


/* PATHNERS */

.partners {
	padding: 80px 0 50px;
	@media @mob-w {
		h2 {
			text-align: center;
		}
	}
	&__list {
		margin-top: 50px;
		font-size: 0;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		@media @mob-w {

		}
	}
	&__item {
		margin-bottom: 30px;
		display: inline-block;
		vertical-align: top;
		width: 20%;
		text-align: center;
		&:nth-child(1n) {
			text-align: left;
		}
		&:nth-child(5n) {
			text-align: right;
		}
		@media @mob-w {
			text-align: center;
			width: 100%;
			img {
				display: inline;
			}
			&:nth-child(1n) {
				text-align: center;
			}
			&:nth-child(5n) {
				text-align: center;
			}
		}
	}
}


/* STAFF LIST */

.staff-cards-list {
	//margin: 30px 0 80px;
	font-size: 0;
	display: flex;
	flex-wrap: wrap;
	.staff-card {
		margin-bottom: 30px;
		@media @desk-w {
			margin-right: 2.66666%;
			&:nth-child(4n) {
				margin-right: 0;
			}
		}
	}
	&.column-3 {
		.staff-card {
			width: 30%;
			margin-right: 3.3333%;
			&:nth-child(4n) {
				margin-right: 3.3333%;
			}
			&:nth-child(3n) {
				margin-right: 0;
			}
			@media @mob-w {
				width: 100%;
				margin: 0;
				margin-bottom: 30px;
			}
			&__desc {
				@media @tablet-w {
					padding: 0;
				}
			}
		}
	}
}

.staff-card {
	padding: 15px 15px 25px;
	width: 23%;
	display: inline-block;
	vertical-align: top;
	box-shadow: 0 3px 13px #d7e3e9;
	border-radius: 4px;
	background-color: #ffffff;
	transition: box-shadow .3s ease;
	@media @mob-w {
		width: 100%;
	}
	@media @tablet-w {
		width: 30%;
		margin-right: 5%;
		&:nth-child(3n) {
			margin-right: 0;
		}
	}
	&:hover {
		box-shadow: 0 5px 30px #d7e3e9;
	}
	&__img {
		margin-bottom: 20px;
		text-align: center;
		max-height: 196px;
		overflow: hidden;
	}
	&__desc {
		padding: 0 3%;
		@media @tablet-w {
			padding: 0;
		}
	}
	&__name {
		margin-bottom: 15px;
		color: #2a3246;
		font-size: 16px;
		font-weight: 700;
		span {
			display: block;
			font-size: 18px;
			line-height: 24px;
			text-transform: uppercase;
		}
	}
	&__text {
		margin-bottom: 25px;
		color: #9b9b9b;
		font-size: 14px;
		line-height: 18px;
	}
	a.btn {
		margin-bottom: 0;
		@media (min-width: 960px) and (max-width: 1040px) {
			font-size: 13px;
		}
	}
}

/* DETAIL STAFF LIST */

.detail-staff-list {
	margin-top: 80px;
}

/* DETAIL SERVICES */

.detail-services {
	margin-top: 80px;
}


.services-filter {
	margin-top: 5px;
	margin-bottom: 20px;
	font-size: 21px;
	&__text {
		margin-right: 1%;
		margin-bottom: 10px;
		display: inline-block;
		vertical-align: top;
	}
	&__list {
		display: inline-block;
		vertical-align: top;
		padding: 0;
		margin: 0;
		list-style: none;
		@media @mob-w {
			margin-top: 10px;
		}
		li {
			display: inline-block;
			a {
				color: #d0021b;
				text-decoration: none;
				text-transform: uppercase;
				&:hover {
					color: #2a3246;
					text-decoration: underline;
				}
				&.active {
					color: #2a3246;
					text-decoration: none;
				}
				&.disabled {
					color: #8f96a0;
					&:hover {
						text-decoration: none;
					}
				}
			}
		}
	}
}

.services-list-title {
	margin-bottom: 45px;
}
.services-list {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 0;
	&__item {
		margin-right: 2.5%;
		margin-bottom: 30px;
		width: 18%;
		height: 140px;
		display: inline-block;
		vertical-align: top;
		.blockShadow();
		transition: box-shadow .3s ease;
		&:hover {
			box-shadow: 0 5px 30px #d7e3e9;
			.services-list__link {
				position: relative;
				opacity: 1;
				display: block;
				&:after {
					right: 0;
				}
			}
		}
		@media (min-width: 0) and (max-width: 480px) {
			margin: 0 0 30px;
			width: 100%;
		}
		@media (min-width: 480px) and (max-width: 767px) {
			margin: 0 0 30px;
			margin-right: 10%;
			width: 45%;
			&:nth-child(2n) {
				margin-right: 0;
			}
		}
		@media @tablet-w {
			margin-bottom: 15px;
			width: 30%;
			margin-right: 2.66666%;
		}
	}
	&__inner {
		padding: 0 20px 0 30px;
		height: 100%;
		display: flex;
		flex-wrap: wrap;
		overflow: hidden;
		@media @mob-w {
			display: table-cell;
			height: 140px;
			vertical-align: middle;
		}
		@media @tablet-w {
			display: table-cell;
			height: 140px;
			vertical-align: middle;
		}
	}
	&__name {
		position: relative;
		top: 0;
		color: #2a3246;
		font-size: 18px;
		font-weight: 700;
		transition: top .3s ease;
		align-self: center;
		word-break: break-word;
	}
	&__link {
		position: absolute;
		padding-right: 20px;
		display: none;
		color: #ff0044;
		font-size: 12px;
		opacity: 0;
		transition: none;
		@media @mob-w {
			position: relative;
			display: inline-block;
			opacity: 1;
		}
		@media @tablet-w {
			position: relative;
			display: inliblock;
			opacity: 1;
		}
		&:after {
			transition: all .3s ease;
			content: "\e906";
			position: absolute;
			top: 5px;
			right: 0;
			display: block;
			font-size: 12px;
		  /* use !important to prevent issues with browser extensions that change fonts */
		  font-family: 'icomoon' !important;
		  speak: none;
		  font-style: normal;
		  font-weight: normal;
		  font-variant: normal;
		  text-transform: none;
		  line-height: 1;

		  /* Better Font Rendering =========== */
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		  @media @desk-w {
				right: 20%;
		  }
		}
	}
	&.grid-4 {
		.services-list__item {
			margin-right: 2.6666%;
			width: 23%;
			@media (min-width: 0) and (max-width: 480px) {
				margin: 0 0 30px;
				width: 100%;
			}
			@media (min-width: 480px) and (max-width: 767px) {
				margin: 0 0 30px;
				margin-right: 10%;
				width: 45%;
				&:nth-child(2n) {
					margin-right: 0;
				}
			}
			@media @tablet-w {
				width: 30%;
				margin-right: 5%;
				&:nth-child(3n) {
					margin-right: 0;
				}
				&:nth-child(4n) {
					margin-right: 5%;
				}
			}
			@media @desk-w {
				&:nth-child(4n) {
					margin-right: 0;
				}
				&:nth-child(5n) {
					margin-right: 2.6666%;
				}
			}
		}
	}
}


.directions-filter {
	position: relative;
	@media @mob-w {
		margin: 0 -10px;
		padding: 15px 10px;
		&.open {
			background-color: #ff0043;
			.directions-filter__title {
				color: #ffffff;
				&:before {
					content: '✖';
				}
			}
		}
	}
	&__title {
		margin-bottom: 35px;
		color: #2a3246;
		font-size: 21px;
		font-weight: 700;
		line-height: 21px;
		@media @mob-w {
			position: relative;
			margin-bottom: 10px;
			padding-right: 25px;
			display: inline-block;
			vertical-align: top;
			&:before {
				position: absolute;
				right: 0;
				content: "\e90f";
			  /* use !important to prevent issues with browser extensions that change fonts */
			  font-family: 'icomoon' !important;
			  speak: none;
			  font-style: normal;
			  font-weight: normal;
			  font-variant: normal;
			  text-transform: none;
			  line-height: 1;

			  /* Better Font Rendering =========== */
			  -webkit-font-smoothing: antialiased;
			  -moz-osx-font-smoothing: grayscale;
			}
		}
		@media (min-width: 600px) {
			width: 100%;
		}
	}
	&__list {
		margin: 0;
		padding: 0;
		display: block;
		list-style: none;
		@media @mob-w {
			position: absolute;
			left: 0;
			padding: 10px;
			width: 100%;
			background-color: #ff0043;
			display: none;
			a {
				color: #ffffff;
			}
		}
		a {
			text-decoration: none;
			&:hover {
				color: #dd0039;
			}
		}
	}
}


.uk-pagination {
	margin-top: 30px;
	text-align: left;
	li {
		vertical-align: middle;
		&.uk-disabled {
			a {
				margin-right: 20px;
				color: #e7f2f8;
			}
		}
		a {
			color: #ff0043;
		}
	}
}
.uk-pagination>li>a {
	min-width: auto;
	padding: 0;
	line-height: 1;
	background: transparent;
}

.uk-pagination>li:nth-child(n+2) {
	margin-left: 8px;
}

.uk-pagination>.uk-active {
	margin-left: 15px !important;
}

.uk-pagination>.uk-active>span {
	color: #9b9b9b;
	font-size: 14px;
	background-color: #ffffff;
	box-shadow: 0 3px 13px #d7e3e9;
	border-radius: 3px;
}

.uk-pagination>li>a:focus,
.uk-pagination>li>a:hover {
	background: transparent;
	color: #000000;
}


/* PROMO SIDEBAR */

.promo-sidebar {
	padding: 0 10%;
	@media @mob-w {
		margin-top: 50px;
		padding: 0;
	}
	@media @tablet-w {
		padding: 0;
	}
	img {
		margin-bottom: 30px;
	}
}

.pay-list {
	&__title {
		margin-bottom: 20px;
		color: #2a3246;
		font-weight: 700;
	}
	img {
		margin-right: 5%;
		&:last-child {
			margin-right: 0;
		}
	}
}
