/* SERVICE COAST */

.custom-accardion-wrapper {
	margin: 50px 0;
	box-shadow: 0 5px 13px #d7e3e9;
}

.custom-accardion {
	&__inner {
		.clearfix();
		padding: 20px 35px 20px 30px;
		border-bottom: 1px solid #e7f2f8;
		@media @mob-w {
			padding-left: 15px;
			padding-right: 15px;
		}
	}
	&__name {
		float: left;
		color: #8f96a0;
		line-height: 21px;
		@media @mob-w {
			max-width: 65%;
			word-break: break-all;
		}
	}
	&__value {
		float: right;
	}
	&__text {
		color: #8f96a0;
		font-weight: 700;
	}
	&__arrow {
		display: none;
		&:before {
			color: #ff0043;
		}
	}
	a {
		color: #000000;
		text-decoration: none;
		font-weight: 700;
	}
	&.list {
		.custom-accardion__sublist {
			.custom-accardion__name {
				padding-left: 25px;
			}	
		}
		.custom-accardion__text {
			display: none;
		}
		.custom-accardion__arrow {
			display: block;	
			cursor: pointer;
			transition: all .3s ease;
			&.open {
				transform: rotate(180deg);
				&:before {
					color: #8f96a0;
				}
			}
		}
		&.open {
			.custom-accardion__sublist {
				display: block;
			}
		}
	}
	&__sublist {
		margin: 0;
		padding: 0;
		list-style: none;
		display: none;
		li {
			margin: 0 !important;
			padding: 0;
			.custom-accardion__text {
				display: block !important;
			}
			.custom-accardion__arrow {
				display: none !important;
				cursor: default !important;
			}
			&:first-child {
				.custom-accardion {
					box-shadow: inset 0 5px 4px #d7e3e9;
				}
			}
			&:last-child {
				.custom-accardion {
					box-shadow: inset 0 -5px 4px #d7e3e9;
				}
			}
		}
	}
	&:last-child {
		&.list {
			.custom-accardion__sublist {
				li:last-child {
					.custom-accardion {
						box-shadow: none;
					}
				}
			}
		}
	}
}

.job-shot-desc {
	margin-top: -15px;
	margin-bottom: 25px;
}

.job-salary {
	color: #ff0044;
	text-transform: uppercase;
	font-size: 36px;
	line-height: 42px;
	font-weight: 700;
}
