/* NEWS */

.news {
	.uk-container {
		position: relative;
	}
	.btn {
		position: absolute;
		top: -5px;
		right: 15px;
	}
	&__list {
		margin-top: 40px;
		font-size: 0;
	}
	&__item {
		margin-right: 2.6666%;
		padding: 7px 8px 25px;
		display: inline-block;
		width: 23%;
		vertical-align: top;
		box-shadow: 0 7px 20px rgba(143, 150, 160, 0.11);
		border-radius: 10px;
		border: 1px solid #e7f2f8;
		background-color: #ffffff;
		transition: box-shadow .3s ease;
		&:last-child {
			margin-right: 0;
		}
		&:hover {
			.blockShadow();
		}
		.btn {
			position: static;
			margin-left: 9%;
			margin-bottom: 0;
		}
	}
	&__img {
		height: 140px;
		text-align: center;
		a {
			position: relative;
			display: block;
			height: 140px;
		}
		img {
			display: inline;
			max-height: 100%;
		}
	}
	&__date-wrapper {
		padding: 12px 9%;
		font-size: 10px;
		color: #8f96a0;
	}
	&__date,
	&__promo {
		display: inline-block;
		vertical-align: top;
		text-transform: uppercase;
	}
	&__promo {
		position: relative;
		margin-left: 1px;
		padding-left: 5px;
		&:before {
			content: '|';
			position: absolute;
			left: 0;
		}
	}
	&__title {
		margin-bottom: 10px;
		padding: 0 3% 0 9%;
		color: #000000;
		font-size: 16px;
		font-weight: 700;
	}
	&__text {
		margin-bottom: 20px;
		padding: 0 3% 0 9%;
		color: #9b9b9b;
		font-size: 10px;
		line-height: 14px;
	}
}
