/* REVIEWS */

.review-title-wrapper {
	.clearfix();
	h1 {
		margin-right: 30px;
		float: left;
	}
	.gray-btn {
		position: relative;
		padding: 0 40px 0 20px;
		display: inline-block;
		height: 40px;
		line-height: 40px;
		font-size: 16px;
		font-weight: 700;
		font-family: @mainFont !important;
		text-decoration: none;
		border-radius: 100px;
		background-color: #f5f5f5;
		letter-spacing: .4px;
		&:before {
			font-family: 'icomoon' !important;
			position: absolute;
			top: 10px;
			right: 12.5px;
			display: block;
			width: 20px;
			height: 20px;
			font-size: 20px;
			line-height: 1;
			transition: color .3s ease;
		}
		&:hover {
			&:before {
				color: #ff0043;
			}
		}
	}
}

.reviews-filter {
	margin-top: 35px;
	margin-bottom: 15px;
	&__text {
		margin-right: 2%;
		width: 5%;
		min-width: 60px;
		height: 40px;
		line-height: 40px;
		display: inline-block;
		vertical-align: top;
	}
	&__form {
		width: 92%;
		display: inline-block;
		vertical-align: top;
		form {
			width: 100%;
			fieldset {
				margin: 0;
				padding: 0;
				border: none;
				margin-right: 2.5%;
				display: inline-block;
				vertical-align: top;
				&:last-child {
					margin-right: 0;
				}
			}
			select {
				width: 260px;
			}
			.reviews-form-reset {
				position: relative;
				padding-right: 25px;
				display: inline-block;
				height: 40px;
				line-height: 40px;
				color: #9b9b9b;
				font-size: 16px;
				font-family: @mainFont !important;
				border: none;
				background: none;
				cursor: pointer;
				text-decoration: none;
				outline: none;
				&:before {
					font-family: 'icomoon' !important;
					position: absolute;
					top: 13.5px;
					right: 0;
					display: block;
					width: 13px;
					height: 13px;
					font-size: 13px;
					line-height: 1;
					color: #ff0044;
				}
			}
		}
	}
}

.review {
	position: relative;
	margin-bottom: 30px !important;
	padding: 30px;
	border: 1px solid #e7f2f8;
	box-shadow: 0 7px 20px rgba(143, 150, 160, 0.11);
	border-radius: 10px;
	&__date {
		position: absolute;
		top: 25px;
		right: 25px;
		font-size: 14px;
		color: #96a0aa;
	}
	&__author {
		margin-bottom: 10px;
		color: #2a3246;
		font-size: 18px;
		font-weight: 700;
		letter-spacing: .4px;
	}
	&__target {
		margin-bottom: 15px;
		color: #ff0044;
		font-size: 16px;
		line-height: 21px;
	}
	&__text {
		color: #8f96a0;
	}
}

.upload-more-wrapper {
	margin-top: 30px;
	text-align: center;
	.upload-more {
		position: relative;
		display: inline-block;
		padding: 8px 0 8px 25px;
		font-family: @mainFont !important;
		font-weight: 400;
		font-size: 14px;
		line-height: 21px;
		text-decoration: none;
		&:before {
			position: absolute;
			top: 8px;
			left: 0;
			font-family: 'icomoon' !important;
			width: 21px;
			height: 21px;
			line-height: 23px;
			font-size: 18px;
			display: block;
			transform-origin: center center;
		}
		&.load {
			&:before {
				animation: spin-around .75s linear infinite;
			}
		}
	}
}

.uk-slide-up {
	animation: slide-up .5s linear forwards;
}

@keyframes spin-around {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);	
	}
}

@keyframes slide-up {
	0% {
		visibility: hidden;
		transform: translateY(50px);
		opacity: 0;
	}
	50% {
		visibility: visible;
		transform: translateY(25px);
		opacity: .5;
	}
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

.radio-wrapper {
	display: flex;
	label {
		margin-right: 30px;
	}
}



.default-modal {
	textarea {
		padding: 20px 30px;
		width: 100%;
		min-height: 275px;
		resize: vertical;
		border: 1px solid #e7f2f8;
		border-radius: 5px;
		box-shadow: 0 3px 13px #d8e3e9;
		&::placeholder {
			color: #9b9b9b;
			font-size: 16px;
		}
	}
	.radio-value-fields {
		margin: 20px 0;
		fieldset {
			margin-bottom: 30px;
		}
	}	
}

/* END REVIEWS */
