
.clearfix() {
	&::after {
		content: "";
		display: table;
		clear: both;
	}
	&::before {
		content: "";
		display: table;
		clear: both;
	}
}

.text-size(@font-size, @line-height) {
	font-size: @font-size;
	line-height: @line-height;
}

.background-retina(@filename, @fileformat) {
	background-image: url("../img/@{filename}@1x.@{fileformat}");

	@media @retina-dpi, @retina-ppx {
		background-image: url("../img/@{filename}@2x.@{fileformat}");
	}

}

.blockShadow {
	box-shadow: 0 3px 13px #d7e3e9;
}
